# Webjob

./: WebApplication3.sln
ConsoleApp1/: Functions.cs  JobActivator.cs  NetCoreWebJob.WebJob.csproj  Program.cs  appsettings.json
ConsoleApp1/Properties/PublishProfiles/: WebApplication320180827050310 - Web Deploy.pubxml
WebApplication3/: WebApplication3.csproj
WebApplication3/Pages/: About.cshtml  Index.cshtml
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: WebApplication320180827050310 - Web Deploy.pubxml
